#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3 // Auto-Mouse Layer
#define SCROLL  4 // Motion Scroll Layer
#define SNIPE   5 // Snipe Mode Layer

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp GRAVE       &kp N1     &kp N2        &kp N3        &kp N4      &kp N5                                 &kp N6     &kp N7  &kp N8     &kp N9   &kp N0       &kp MINUS
&kp TAB         &kp Q      &kp W         &kp E         &kp R       &kp T                                  &kp Y      &kp U   &kp I      &kp O    &kp P        &kp LEFT_BRACKET
&mt LCTRL ESC   &kp A      &kp S         &kp D         &kp F       &kp G                                  &kp H      &kp J   &kp K      &kp L    &kp SEMI     &lt 2 SQT
&kp LEFT_SHIFT  &kp Z      &kp X         &kp C         &kp V       &kp B        &mkp LCLK  &kp BACKSPACE  &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH     &kp RIGHT_SHIFT
&kp RWIN        &kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &lt 4 CAPS  &lt 2 SPACE  &mo 3      &lt 1 ENTER    &kp SPACE                              &lt 4 EQUAL  &lt 3 RIGHT_BRACKET
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&trans       &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NON_US_BACKSLASH
&trans       &trans           &trans        &trans        &trans        &trans                       &trans     &trans         &trans        &trans                &kp LEFT_BRACKET       &kp RIGHT_BRACKET
&bootloader  &bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                       &kp LEFT   &kp DOWN       &kp UP        &kp RIGHT             &kp MINUS              &kp EQUAL
&trans       &trans           &trans        &trans        &trans        &trans       &trans  &trans  &trans     &trans         &trans        &trans                &trans                 &trans
&trans       &trans           &trans        &trans        &trans        &trans       &trans  &trans  &trans                                                        &trans                 &bootloader
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &kp F1    &kp F2    &kp F3  &kp F4     &kp F5                  &kp F6         &kp F7        &kp F8        &kp F9          &trans         &trans
&trans  &trans    &trans    &trans  &trans     &trans                  &trans         &trans        &trans        &msc SCRL_DOWN  &trans         &trans
&trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans                  &kp PAGE_UP    &kp LC(UP)    &mkp LCLK     &mkp MCLK       &mkp RCLK      &trans
&trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &kp PAGE_DOWN  &kp LC(DOWN)  &kp LC(LEFT)  &msc SCRL_UP    &kp LC(RIGHT)  &trans
&trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &trans                                                     &trans         &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };
    };
};
